#BlueJ package file
dependency1.from=AddressBookTest
dependency1.to=GradingTestWatcher
dependency1.type=UsesDependency
dependency2.from=GradingTestWatcher
dependency2.to=GradeValue
dependency2.type=UsesDependency
dependency3.from=CompleteAddressBookTest
dependency3.to=GradingTestWatcher
dependency3.type=UsesDependency
objectbench.height=163
objectbench.width=796
package.divider.horizontal=0.5537931034482758
package.divider.vertical=0.8011695906432749
package.editor.height=678
package.editor.width=1354
package.editor.x=28
package.editor.y=303
package.frame.height=919
package.frame.width=1470
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AddressBookTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=370
target1.y=210
target2.height=70
target2.name=GradingTestWatcher
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=190
target2.y=60
target3.height=70
target3.name=GradeValue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=180
target4.height=70
target4.name=CompleteAddressBookTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=230
target4.x=10
target4.y=260
