#BlueJ package file
dependency1.from=AddressBookGUI
dependency1.to=AddressBook
dependency1.type=UsesDependency
dependency10.from=GUIDemo
dependency10.to=ContactDetails
dependency10.type=UsesDependency
dependency11.from=AddressBookTextInterface
dependency11.to=AddressBook
dependency11.type=UsesDependency
dependency12.from=AddressBookTextInterface
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=AddressBookTextInterface
dependency13.to=ContactDetails
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency2.from=AddressBookGUI
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=TIDemo
dependency3.to=AddressBook
dependency3.type=UsesDependency
dependency4.from=TIDemo
dependency4.to=AddressBookTextInterface
dependency4.type=UsesDependency
dependency5.from=TIDemo
dependency5.to=ContactDetails
dependency5.type=UsesDependency
dependency6.from=AddressBook
dependency6.to=ContactDetails
dependency6.type=UsesDependency
dependency7.from=ContactDetails
dependency7.to=BadDetailsException
dependency7.type=UsesDependency
dependency8.from=GUIDemo
dependency8.to=AddressBook
dependency8.type=UsesDependency
dependency9.from=GUIDemo
dependency9.to=AddressBookGUI
dependency9.type=UsesDependency
objectbench.height=111
objectbench.width=1061
package.divider.horizontal=0.5621052631578948
package.divider.vertical=0.8809283551967709
package.editor.height=866
package.editor.width=1805
package.editor.x=1470
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AddressBookGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=110
target1.y=220
target2.height=70
target2.name=TIDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=140
target3.height=70
target3.name=AddressBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=440
target4.height=70
target4.name=ContactDetails
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=370
target4.y=510
target5.height=70
target5.name=GUIDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=140
target6.height=70
target6.name=BadDetailsException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=780
target6.y=540
target7.height=70
target7.name=AddressBookTextInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=570
target7.y=230
target8.height=70
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=800
target8.y=390
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=310
